# android-design-system

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/argmax/design_systems/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/maximodouglas/designsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/argmax/design_systems/components/asphalt/: AsphaltAlertBadge.kt  AsphaltGhostButton.kt  AsphaltNotificationBadge.kt  AsphaltNudeButton.kt  AsphaltSocialAvatarBadge.kt
app/src/main/java/br/com/argmax/design_systems/modules/asphalt/: AsphaltDesignSystemFragment.kt
app/src/main/java/br/com/argmax/design_systems/utils/: BindingAdapters.kt
app/src/main/java/br/com/maximodouglas/designsystem/: MainActivity.kt
app/src/main/java/br/com/maximodouglas/designsystem/components/: AlertBadge.kt  GhostButton.kt  NotificationBadge.kt  NudeButton.kt  SocialAvatarBadge.kt
app/src/main/java/br/com/maximodouglas/designsystem/components/asphalt/: AsphaltAlertBadge.kt  AsphaltGhostButton.kt  AsphaltNotificationBadge.kt  AsphaltNudeButton.kt  AsphaltSocialAvatarBadge.kt
app/src/main/java/br/com/maximodouglas/designsystem/extentions/: ImageViewExtentions.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/alertbadge/: AlertBadgeFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/asphalt/: AsphaltDesignSystemFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/buttons/: GhostButtonFragment.kt  NudeButtonFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/commons/: ComponentFragmentNavigation.kt  ComponentFragmentRepository.kt  ComponentListFragmentRepository.kt  FragmentNavigationDirection.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/notificationbadge/: NotificationBadgeFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/selectDesignSystem/: SelectDesignSystemFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/selectcomponent/: ComponentFragmentListAdapter.kt  ComponentsAdapter.kt  SelectComponentFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/modules/socialinteraction/: SocialInteractionFragment.kt
app/src/main/java/br/com/maximodouglas/designsystem/utils/: BindingAdapters.kt  Extensions.kt
app/src/main/res/drawable/: asphalt_round_corner_rectangle_shape_red60.xml  ghost_button_background_selector.xml  ghost_button_text_color_selector.xml  nude_button_text_color_selector.xml  shape_oval_red60.xml  shape_oval_white.xml  shape_rectangle_black40_corner_8.xml  shape_rectangle_black80_corner_8.xml  shape_rectangle_green40_corner_8.xml  shape_rectangle_green60_corner_8.xml
app/src/main/res/drawable-v24/: asphalt_ghost_button_background_selector.xml  asphalt_ghost_button_shape_green40.xml  asphalt_round_corner_rectangle_shape_black80.xml  asphalt_white_oval_shape.xml
app/src/main/res/layout/: asphalt_alert_badge.xml  asphalt_design_system_fragment.xml  asphalt_social_avatar_badge.xml  divisor_line.xml  fragment_alert_badge.xml  fragment_ghost_button.xml  fragment_notification_badge.xml  fragment_nude_button.xml  fragment_select_component.xml  fragment_social_interaction.xml  ghost_button.xml  nude_button.xml  select_design_system_fragment.xml  social_avatar_badge.xml  view_holder_ghost_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/maximodouglas/designsystem/components/: BaseComponentUnitTest.kt  ComponentSuiteTest.kt
digits-recognition/app/: build.gradle
digits-recognition/app/src/androidTest/java/com/example/digits_recognition/: ExampleInstrumentedTest.kt
digits-recognition/app/src/main/: AndroidManifest.xml
digits-recognition/app/src/main/java/com/example/digits_recognition/application/: MainActivity.kt
digits-recognition/app/src/main/res/layout/: activity_main.xml
digits-recognition/app/src/main/res/values/: strings.xml
digits-recognition/app/src/test/java/com/example/digits_recognition/: ExampleUnitTest.kt
github-consumer/app/: build.gradle
github-consumer/app/src/androidTest/java/br/com/argmax/githubconsumer/: ExampleInstrumentedTest.kt  MainActivityTest.kt  NavigationTest.kt
github-consumer/app/src/androidTest/java/br/com/argmax/githubconsumer/modules/: NavigationTest.kt
github-consumer/app/src/androidTest/java/br/com/argmax/githubconsumer/utils/: FileUtils.kt
github-consumer/app/src/main/: AndroidManifest.xml
github-consumer/app/src/main/java/br/com/argmax/githubconsumer/: MainActivity.kt
github-consumer/app/src/main/java/br/com/argmax/githubconsumer/di/: RemoteDataSourceModule.kt
github-consumer/app/src/main/java/br/com/argmax/githubconsumer/domain/: UseCaseCallback.kt
github-consumer/app/src/main/java/br/com/argmax/githubconsumer/service/: ApiDataSource.kt  GitPullRequestApiDataSource.kt  GitRepositoryApiDataSource.kt  RemoteDataSourceCallback.kt
github-consumer/app/src/main/java/br/com/argmax/githubconsumer/utils/: EndlessRecyclerOnScrollListener.kt  FragmentUtils.kt  IdlingResource.kt  StringUtils.kt
github-consumer/app/src/main/res/layout/: git_pull_request_card_component.xml  git_pullrequest_card_component.xml  git_repository_card_component.xml  main_activity.xml  select_git_pull_request_fragment.xml  select_git_repository_fragment.xml
github-consumer/app/src/main/res/navigation/: nav_graph.xml
github-consumer/app/src/main/res/values/: strings.xml
github-consumer/app/src/test/java/br/com/argmax/githubconsumer/: ExampleUnitTest.kt  UnitSuiteTest.kt
github-consumer/app/src/test/java/br/com/argmax/githubconsumer/components/: BaseComponentTest.kt  ComponentSuiteTest.kt
github-consumer/app/src/test/java/br/com/argmax/githubconsumer/faker/: GitPullRequestDtoFaker.kt  GitRepositoryDtoFaker.kt  GitUserDtoFaker.kt
github-consumer/app/src/test/java/br/com/argmax/githubconsumer/viewmodels/: ViewModelSuiteTest.kt
(+319 files in other folders)
