<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSocialInteractionSecondary"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:src="@color/md_green50"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivSocialInteractionMain"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shape_oval_white"
                android:src="@color/md_blue50" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvSocialInteractionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/md_black100"
            tools:text="Fatema, Yeti, 200+ liked" />

    </LinearLayout>

</layout>