<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/selectRepositoryFragment">

    <fragment
        android:id="@+id/selectRepositoryFragment"
        android:name="br.com.argmax.githubconsumer.ui.modules.gitrepositories.SelectRepositoryFragment"
        android:label="SelectRepositoryFragment" />
</navigation>