<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/selectDesignSystemFragment">

    <fragment
        android:id="@+id/selectDesignSystemFragment"
        android:name="br.com.maximodouglas.designsystem.modules.selectDesignSystem.SelectDesignSystemFragment"
        android:label="SelectDesignSystemFragment">

        <action
            android:id="@+id/action_selectDesignSystemFragment_to_fragmentNudeButton"
            app:destination="@id/fragmentNudeButton" />

        <action
            android:id="@+id/action_selectDesignSystemFragment_to_fragmentAlertBadge"
            app:destination="@id/fragmentAlertBadge" />

    </fragment>

    <fragment
        android:id="@+id/fragmentNudeButton"
        android:name="br.com.maximodouglas.designsystem.modules.buttons.NudeButtonFragment"
        android:label="FragmentNudeButton" />

    <fragment
        android:id="@+id/fragmentAlertBadge"
        android:name="br.com.maximodouglas.designsystem.modules.alertbadge.AlertBadgeFragment"
        android:label="FragmentAlertBadge" />

</navigation>