<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/selectComponentFragment">

    <fragment
        android:id="@+id/selectComponentFragment"
        android:name="br.com.maximodouglas.designsystem.modules.selectcomponent.SelectComponentFragment"
        android:label="SelectComponentFragment" />

    <fragment
        android:id="@+id/fragmentNudeButton"
        android:name="br.com.maximodouglas.designsystem.modules.buttons.NudeButtonFragment"
        android:label="FragmentNudeButton" />

    <fragment
        android:id="@+id/fragmentGhostButton"
        android:name="br.com.maximodouglas.designsystem.modules.buttons.GhostButtonFragment"
        android:label="FragmentGhostButton" />


    <fragment
        android:id="@+id/fragmentAlertBadge"
        android:name="br.com.maximodouglas.designsystem.modules.alertbadge.AlertBadgeFragment"
        android:label="FragmentAlertBadge" />

    <fragment
        android:id="@+id/fragmentNotificationBadgeFragment"
        android:name="br.com.maximodouglas.designsystem.modules.notificationbadge.NotificationBadgeFragment"
        android:label="NotificationBadgeFragment" />

</navigation>