<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/selectDesignSystemFragment">

    <fragment
        android:id="@+id/selectDesignSystemFragment"
        android:name="br.com.argmax.design_systems.modules.selectDesignSystem.SelectDesignSystemFragment"
        android:label="SelectDesignSystemFragment">

        <action
            android:id="@+id/action_selectDesignSystemFragment_to_asphaltDesignSystemFragment"
            app:destination="@id/asphaltDesignSystemFragment" />

    </fragment>

    <fragment
        android:id="@+id/asphaltDesignSystemFragment"
        android:name="br.com.argmax.design_systems.modules.asphalt.AsphaltDesignSystemFragment"
        android:label="AsphaltDesignSystemFragment" />

</navigation>