<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_black40"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/fragment_notification_badge_toolbar"
                android:textColor="@color/md_black100"
                android:textSize="16sp" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.maximodouglas.mdskit.component.notificationbadge.MDNotificationBadge
                android:id="@+id/notificationBadgeEmptyDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.maximodouglas.mdskit.component.notificationbadge.MDNotificationBadge
                android:id="@+id/notificationBadgeOneDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />

            <com.maximodouglas.mdskit.component.notificationbadge.MDNotificationBadge
                android:id="@+id/notificationBadgeTwoDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </LinearLayout>

</layout>