<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.maximodouglas.mdskit.component.buttons.ghostbutton.MDGhostButton
        android:id="@+id/gbDesignSystemFragmentEnabledGhostButton"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content" />

</layout>