<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/asphalt_social_avatar_badge_secondary_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:src="@color/GREEN50"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/asphalt_social_avatar_badge_main_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/asphalt_white_oval_shape"
                android:src="@color/BLUE50" />

        </FrameLayout>

        <TextView
            android:id="@+id/asphalt_social_avatar_badge_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/WHITE"
            tools:text="Fatema, Yeti, 200+ liked" />

    </LinearLayout>

</layout>